<?PHP

/**
 * @file
 * oai2ForCCK.install
 */

/**
 * Implements hook_install().
 */
function islandora_oai_install() {
  $result = array();

  drupal_mkdir('public://islandora_oai_xsls');

  $oai_dc = db_insert('oai2_metadata_formats')
  ->fields(array(
    'name' => 'oai_dc',
    'metadata_prefix' => 'oai_dc',
    'oai2_schema' => 'http://www.openarchives.org/OAI/2.0/oai_dc.xsd',
    'metadata_namespace' => 'http://www.openarchives.org/OAI/2.0/oai_dc/',
    'record_prefix' => 'dc',
    'record_namespace' => 'http://purl.org/dc/elements/1.1/',
  ))
  ->execute();

  $oai_etdms = db_insert('oai2_metadata_formats')
  ->fields(array(
    'name' => 'oai_etdms',
    'metadata_prefix' => 'oai_etdms',
    'oai2_schema' => 'http://www.ndltd.org/standards/metadata/etdms/1.0/etdms.xsd',
    'metadata_namespace' => 'http://www.ndltd.org/standards/metadata/etdms/1.0/',
    'record_prefix' => 'thesis',
    'record_namespace' => 'http://www.ndltd.org/standards/metadata/etdms/1.0/',
  ))
  ->execute();
}

/**
 * Implements hook_schema().
 */
function islandora_oai_schema() {
  $schema = array();

  $schema['oai2_tokens'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '20',
      ),
      'deliveredrecords' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '11',
      ),
      'extquery' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
      'queryargs' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
      'setargs' => array(
        'type' => 'varchar',
        // Length of fedora pid.
        'length' => '64',
        'not null' => FALSE,
        'default' => '',
      ),
      'metadata_prefix' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '11',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['oai2_metadata_formats'] = array(
    'description' => 'Stores information about OAI2 formats',
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
        'default' => '',
      ),
      'metadata_prefix' => array(
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
        'default' => '',
      ),
      'oai2_schema' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'metadata_namespace' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'record_prefix' => array(
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
        'default' => '',
      ),
      'record_namespace' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function islandora_oai_uninstall() {

  drupal_uninstall_schema('islandora_oai');
  $upload_path = 'public://islandora_oai_xsls';
  $removal_files = file_scan_directory($upload_path, '/(.*)/');

  foreach ($removal_files as $file) {
    @file_delete($file);
  }

  drupal_rmdir($upload_path);
}
